<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="index.css">
</head>
<body>
    <div class="wraping">
        <nav class="main-nav">
        <h1 class="brand">
            <img class="logo" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbBLvMZ5YSPdrzpbKuNpr4jpDSpEVdv71RhQ&usqp=CAU">Coffe Masters
        </h1>
        </nav>
        <div class="pp">
        <div class="p1">
            <h2 class="item-color">ITEMS</h2>
            <div class="p11">
                <table>
                    <tr>
                        <td >1x</td>
                        <td >cappucino</td>
                        <td >$6.00</td>
                    </tr>
                </table>
            </div>
            <div class="p12">
                <table >
                    <tr>
                        <td >1x</td>
                        <td >cappucino</td>
                        <td >$7.90</td>
                    </tr>
                </table>
            </div>
            <div class="p13">
                <table>
                    <tr>
                        <td>1x</td>
                        <td>croissant</td>
                        <td>$5.37</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="p2">
            <h2 class="name-font">NAME</h2>
            <div class="p21">
                
                <label class="user-input-label" for=" name">Name for order</label>
                <input id="name" class="user-input" type="text">
            </div>
            <div class="p22">PAYMENTS
                <div>
                <label class="user-input-label" for="number">card Number</label>
                <input id="number" class="user-input" type="text">
                </div>
                <div >
                    <label class="user-input-label" for="ccv number">ccv number</label> 
                    <input id="ccv number" class="user-input" type="text">
                </div>
            </div>
        </div>
        </div>
        <div class="total">
        <div class="t1">
            <table style="width: 80%;">
                <tr>
                    <td>Subt:</td>
                    <td >$19.27</td>
                </tr>
            </table>
            <table style="width: 80%;">
                <tr>
                    <td>Tax:</td>
                    <td>$0.96</td>
                </tr>
            </table>
            <table style="width: 80%;">
                <tr>
                    <td>Total:</td>
                    <td>$20.23</td>
                </tr>
            </table>
            <button class="checkout" type="button">Place order</button>
        </div> 
        </div>
    </div>
</body>
</html>